---

 - name: Install MariaDB
   apt: 
     name: "{{ packages }}"
     state: latest
     update_cache: yes
   vars:
     packages:
     - mariadb-server
     - mariadb-client
     - python-mysqldb

 - name: Install root password
   mysql_user: user=root
               password=tobechange
               host=localhost
